<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uw.amaralmunnthorsteinson.porcelain.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--MAP FRAGMENT-->
        <!-- This is the google map -->
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:map="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/map"
                tools:context="edu.uw.amaralmunnthorsteinson.porcelain.MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addButton"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_input_add"
                android:tint="@android:color/white"
                android:onClick="addToilet"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:padding="5dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/cleaninessImage"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <!-- WILL SET PROGRAMMATICALLY -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/instruction"
                    android:text="Click a marker for information about that location!"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toiletTitle"
                    android:text="Test Text"
                    android:visibility="gone"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toiletDescription"
                    android:text="Test Text"
                    android:layout_margin="2sp"
                    android:visibility="gone"
                    android:scrollbars="vertical"
                    android:maxLines="100"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seeMoreButton"
                    android:text="See More!"
                    android:textSize="30sp"
                    android:onClick="seeMore"
                    android:clickable="true"
                    android:visibility="gone"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
