<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Examples for  now-->

    <SwitchPreference
        android:key="auto_pref"
        android:title="Family-Friendly Restrooms"
        android:defaultValue="false"
        android:summary="Show only family-friendly restrooms"/>

    <SwitchPreference
        android:key="auto_pref"
        android:title="Gender Neutral Restrooms"
        android:defaultValue="false"
        android:summary="Show only gender neutral restrooms"/>

    <SwitchPreference
        android:key="auto_pref"
        android:title="Handicap Accessible Restrooms"
        android:defaultValue="false"
        android:summary="Show only handicap accessible restrooms"/>

    <ListPreference
        android:key="rating_filter"
        android:title="Filter by Rating"
        android:summary="Only show me restrooms above this rating: %s"
        android:entries="@array/app_rating_pref_list"
        android:entryValues="@array/human_rating_pref_list"
        android:defaultValue="3"
        />





</PreferenceScreen>